##########################
#Database Properties
##########################

#database connection
datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#dev
datasource.url=jdbc:oracle:thin:@192.168.124.65:1521:siciorcl
datasource.username=sicircm
datasource.password=kenshin1

#oracle restore local
#datasource.url=jdbc:oracle:thin:@192.168.123.61:1521:siciorcl
#datasource.username=sicircmtest
#datasource.password=sicircmtest

#Production Restore
#datasource.url=jdbc:oracle:thin:@192.168.123.61:1521:siciorcl
#datasource.username=sicircm
#datasource.password=kenshin1

#Production DR
#datasource.url=jdbc:oracle:thin:@192.168.120.21:1521/siciorcl
#datasource.username=sicircmtest
#datasource.password=sicircmtest

#datasource.url=jdbc:oracle:thin:@dbcluster.standard-insurance.com:1556/siciorcl
#datasource.username=sicircmtest
#datasource.password=sicircmtest

#connection pool
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=6000

#Oracle 10g/11 Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_statement
hibernate.default_schema=SICIRCM

hibernate.cache.region.factoryClass=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.secondLevelCache=false
hibernate.cache.queryCache=false
