# iWebAPI

iWebAPI/: .classpath  .project  pom.xml
iWebAPI/WebContent/: index.html  jsondoc-ui.html
iWebAPI/WebContent/WEB-INF/: web.xml
iWebAPI/WebContent/WEB-INF/resources/: application.properties  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-servlet.xml  applicationContext.xml  db.properties  hibernate.cfg.xml  hibernate.reveng.xml
iWebAPI/src/com/standard/api/controller/: PolicyController.java
iWebAPI/src/com/standard/api/dao/: PolicyHeaderDao.java  PolicyHeaderDaoImpl.java
iWebAPI/src/com/standard/api/model/: IwritePolhdr.java  IwritePolhdrId.java
iWebAPI/src/com/standard/api/service/: PolicyHeaderService.java  PolicyHeaderServiceImpl.java
iWebAPI/test/com/standard/api/: AbstractTest.java  PolicyTest.java
